# Order_Project

./: README.md  docker-compose.yml  pom.xml
docker/init-scripts/: 01_create_order_schema.sql
order-application-service/: pom.xml
order-application-service/src/main/java/com/example/order/application/dto/: CreateOrderCommand.java  CreateOrderResponse.java
order-application-service/src/main/java/com/example/order/application/port/input/: CreateOrderUseCase.java
order-application-service/src/main/java/com/example/order/application/port/output/: OrderRepository.java
order-application-service/src/main/java/com/example/order/application/service/: OrderApplicationService.java
order-application-service/src/test/java/com/example/order/application/service/: OrderApplicationServiceTest.java
order-container/: Dockerfile  pom.xml
order-container/src/main/java/com/example/order/: OrderServiceApplication.java
order-container/src/main/java/com/example/order/container/rest/: OrderController.java
order-container/src/main/java/com/example/order/entity/: OrderEntity.java  OrderStatus.java
order-container/src/main/resources/: application.yml
order-dataaccess/: pom.xml
order-dataaccess/src/main/java/com/example/order/dataaccess/entity/: OrderEntity.java
order-dataaccess/src/main/java/com/example/order/dataaccess/mapper/: OrderDataAccessMapper.java
order-dataaccess/src/main/java/com/example/order/dataaccess/repository/: OrderJpaRepository.java  OrderRepositoryImpl.java
order-domain/: pom.xml
order-domain/src/main/java/com/example/order/domain/entity/: Order.java  OrderItem.java
order-domain/src/main/java/com/example/order/domain/event/: DomainEvent.java  OrderCreatedEvent.java
order-domain/src/main/java/com/example/order/domain/valueobject/: Money.java  OrderStatus.java
order-domain/src/test/java/com/example/order/domain/: OrderTest.java
order-messaging/: pom.xml
